name=RYLR998_radio
version=0.8.8
author=Jase Connolly
maintainer=Jase Connolly
sentence=A library for interfacing with the cheap RYLR998 LoRa radio modules
paragraph=A library for interfacing with the cheap RYLR998 LoRa radio modules
category=Sensors
url=
architectures=*
